<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  	android:background="@drawable/navigation_v2_bg">
  	<LinearLayout 
  	    android:layout_width="fill_parent"
  	    android:layout_height="80dp"
  	    android:orientation="horizontal"
  	    android:layout_marginLeft="10dp"
  	    android:layout_marginRight="10dp"
  	    android:layout_marginTop="10dp"
  	    android:layout_marginBottom="5dp">
  	    <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/layout_up_direction_start_photo"
                android:orientation="vertical"
                android:background="@drawable/navigation_v2_app5_bg">
	            <TextView 
	                android:layout_width="fill_parent"
	                android:layout_height="20dp"
	                android:id="@+id/txt_up_direction_start_photo"
	                android:text="上行起点拍照"
	                android:textColor="#ffffff"
	                android:textSize="8dp"
	                android:layout_alignParentBottom="true"
	                android:layout_centerHorizontal="true"
	                android:gravity="center"
	                android:background="@drawable/navigation_v2_app_title_bg"/>
	            <TextView 
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/txt_img_num_start_photo"
                    android:text="--"
                    android:textColor="#0000ff"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:gravity="top|right"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        
  	    <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
             <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/layout_guideboard_photo"
                android:background="@drawable/navigation_v2_app2_bg">
	            <TextView 
	                android:layout_width="fill_parent"
	                android:layout_height="20dp"
	                android:id="@+id/txt_guideboard_photo"
	                android:text="路牌拍照"
	                android:textColor="#ffffff"
	                android:textSize="8dp"
	                android:layout_alignParentBottom="true"
	                android:layout_centerHorizontal="true"
	                android:gravity="center"
	                android:background="@drawable/navigation_v2_app_title_bg"/>
	            <TextView 
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/txt_img_num_guideboard_photo"
                    android:text="--"
                    android:textColor="#0000ff"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="top|right"
                    android:paddingRight="5dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        
  	    <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/layout_footwalk_photo"
                android:background="@drawable/navigation_v2_app4_bg">
	            <TextView 
	                android:layout_width="fill_parent"
	                android:layout_height="20dp"
	                android:id="@+id/txt_footwalk_photo"
	                android:text="人行道拍照"
	                android:textColor="#ffffff"
	                android:textSize="8dp"
	                android:layout_alignParentBottom="true"
	                android:layout_centerHorizontal="true"
	                android:gravity="center"
	                android:background="@drawable/navigation_v2_app_title_bg"/>
	            <TextView 
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/txt_img_num_footwalk_photo"
                    android:text="--"
                    android:textColor="#0000ff"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="top|right"
                    android:paddingRight="5dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        
  	    
  	</LinearLayout>
  	
  	<LinearLayout 
  	    android:layout_width="fill_parent"
  	    android:layout_height="80dp"
  	    android:orientation="horizontal"
  	    android:layout_marginLeft="10dp"
  	    android:layout_marginRight="10dp">
  	    
        
  	    <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/layout_intersection_photo"
                android:background="@drawable/navigation_v2_app6_bg">
	            <TextView 
	              android:layout_width="fill_parent"
	              android:layout_height="20dp"
	              android:id="@+id/txt_intersection_photo"
	              android:text="交叉路口拍照"
	              android:textColor="#ffffff"
	              android:textSize="8dp"
	              android:layout_alignParentBottom="true"
	              android:layout_centerHorizontal="true"
	              android:gravity="center"
	              android:background="@drawable/navigation_v2_app_title_bg"/>
	            <TextView 
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/txt_img_num_intersection_photo"
                    android:text="--"
                    android:textColor="#0000ff"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="top|right"
                    android:paddingRight="5dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        
  	    <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/layout_report_create"
                android:background="@drawable/navigation_v2_app3_bg">
	            <TextView 
	              android:layout_width="fill_parent"
	              android:layout_height="20dp"
	              android:id="@+id/txt_report_create"
	              android:text="报表填写"
	              android:textColor="#ffffff"
	              android:textSize="8dp"
	              android:layout_alignParentBottom="true"
	              android:layout_centerHorizontal="true"
	              android:gravity="center"
	              android:background="@drawable/navigation_v2_app_title_bg"/>
	             <TextView 
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/txt_img_num_report_create"
                    android:text="--"
                    android:textColor="#0000ff"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="top|right"
                    android:paddingRight="5dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        
  	    <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/layout_up_direction_end_photo"
                android:background="@drawable/navigation_v2_app1_bg">
                <TextView 
	                android:layout_width="fill_parent"
	                android:layout_height="20dp"
	                android:id="@+id/txt_up_direction_end_photo"
	                android:text="上行终点拍照"
	                android:textSize="8dp"
	                android:textColor="#ffffff"
	                android:layout_alignParentBottom="true"
	                android:layout_centerHorizontal="true"
	                android:gravity="center"
	                android:background="@drawable/navigation_v2_app_title_bg"/>
                <TextView 
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/txt_img_num_end_photo"
                    android:text="--"
                    android:textColor="#0000ff"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="top|right"
                    android:paddingRight="5dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
  	</LinearLayout>
  	
  	<RelativeLayout
         android:id="@+id/rlayout_start" 
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_gravity="center_horizontal">
         <LinearLayout
          android:id="@+id/layout_start" 
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:background="@drawable/start_button_outer_bg">
     	</LinearLayout>
     	<Button 
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:id="@+id/btn_start"
          android:background="@drawable/start_button_inner_bg"
          android:layout_margin="3dp"
          android:text="开始"
          android:textColor="#333333"
          android:textSize="13sp"
          android:layout_centerInParent="true"/>
     </RelativeLayout>
     
  	<RelativeLayout
         android:id="@+id/rlayout_stop" 
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:layout_gravity="center_horizontal"
         android:visibility="gone"
         android:layout_marginTop="10dp">
         <LinearLayout
          android:id="@+id/layout_stop" 
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:background="@drawable/start_button_outer_bg">
     	</LinearLayout>
     	<Button 
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:id="@+id/btn_stop"
          android:background="@drawable/start_button_inner_bg"
          android:layout_margin="3dp"
          android:text="结束"
          android:textColor="#333333"
          android:textSize="15sp"
          android:layout_centerInParent="true"/>
     </RelativeLayout>
     
  	<ImageButton 
          android:layout_width="40dp"
          android:layout_height="60dp"
          android:id="@+id/img_btn_direction_update"
          android:background="@drawable/direction_up"
          android:layout_marginTop="5dp"
          android:layout_gravity="center_horizontal|center_vertical"/>
  	
  	<TextView 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:id="@+id/txt_round_name"
         android:text="道路名称"
         android:textColor="#000000"
         android:padding="3dp"
         android:textSize="18sp"
         android:textStyle="bold"
         android:gravity="center"
         android:layout_marginTop="5dp"/>
     <TextView 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:id="@+id/txt_direction"
         android:text="【方向】"
         android:textColor="#000000"
         android:textSize="15sp"
         android:gravity="center"
         android:layout_marginTop="3dp"/>
    
</LinearLayout>