<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_login_bg">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="150dp">
	   	<ImageView 
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:src="@drawable/app_login_title"
	   	    android:layout_gravity="center_horizontal"/>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="@drawable/corners_white"
	        android:layout_marginLeft="12dp"
	        android:layout_marginRight="12dp"
	        android:layout_marginTop="80dp"
	        android:layout_gravity="center_horizontal">
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:paddingLeft="10dp"
	            android:paddingTop="20dp"
	            android:paddingRight="10dp"
	            android:paddingBottom="10dp">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="账号"
	                android:textColor="#373737"
	                android:layout_marginRight="15dp"/>
	            <EditText
		            android:id="@+id/edt_username"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textColor="#000000"
		            android:textSize="15sp"
		            android:background="@null"/>
	        </LinearLayout>
	        
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="#a0a0a0">
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:paddingTop="10dp"
	            android:paddingBottom="20dp">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="密码"
	                android:textColor="#373737"
	                android:layout_marginRight="15dp"/>
	            <EditText
		           android:id="@+id/edt_pwd"
		           android:layout_width="fill_parent"
		           android:layout_height="wrap_content"
		           android:textColor="#000000"
		           android:textSize="15sp"
		           android:background="@null"
		           android:password="true"/>
	        </LinearLayout>
	    </LinearLayout>
	    <Button 
		     android:id="@+id/btn_sure"
		     android:text="登   录"
		     android:layout_width="fill_parent"
		     android:layout_height="50dp"
		     android:textColor="#ffffff"
		     android:textSize="15sp"
		     android:layout_marginTop="30dp"
		     android:layout_marginLeft="12dp"
		     android:layout_marginRight="12dp"
		     android:background="@drawable/selector_login_btn"/>
	    <CheckBox
	  		android:id="@+id/checkbox_psw"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:text="记住密码"
	  		android:textColor="#ffffff"
	  		android:textSize="13sp"
	  		android:layout_marginTop="10dp"
	  		android:layout_marginLeft="12dp"
	  		android:layout_gravity="left">
	  	</CheckBox>
  	</LinearLayout>
   	<TextView 
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:text="技术支持：深圳市鹏途信息技术有限公司"
   	    android:textSize="12dp"
   	    android:textColor="#ffffff"
   	    android:gravity="center"
   	    android:background="#7f000000"/>
</LinearLayout>