<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_roundid"
            android:textColor="#96CDCD"
            android:textSize="15sp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="#333333"
            android:textSize="15sp"/>
         <TextView 
	        android:id="@+id/item_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#333333"
	        android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView 
		    android:id="@+id/item_start_location"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#333333"
		    android:textSize="15sp"
		    android:text="--"/>
        <TextView 
            android:text="至"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView 
		    android:id="@+id/item_end_location"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#333333"
		    android:textSize="15sp"
		    android:text="--"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:text="全长"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginRight="5dp"/>
        <TextView 
            android:id="@+id/item_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:text="--"/>
         <TextView 
            android:text="公里"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"/>
    </LinearLayout>    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:text="路宽"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginRight="5dp"/>
        <TextView 
            android:id="@+id/item_roadwidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:text="--"/>
         <TextView 
            android:text="米"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"/>
    </LinearLayout>    
        
	
</LinearLayout>