<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7f000000">
    <LinearLayout
	    android:id="@+id/layout_content"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:layout_marginTop="30dp">
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#eaeaea">
	         <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/txt_big_imgname"
		        android:textSize="18sp"
		        android:textColor="#000000"
		        android:text="大图展示"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		        android:gravity="center"
		        android:layout_marginLeft="30dp"
		        android:layout_marginRight="30dp"
		        android:layout_marginTop="2dp"/>
	         <LinearLayout
	             android:id="@+id/layout_close" 
	             android:layout_width="fill_parent"
	             android:layout_height="35dp"
	             android:layout_centerVertical="true"
				 android:layout_alignParentRight="true"
				 android:orientation="horizontal"
				 android:gravity="right">
	             <Button 
				    android:id="@+id/btn_close"
				    android:layout_width="20dp"
				    android:layout_height="20dp"
				    android:background="@drawable/dialog_close"
				    android:padding="0dp"
				    android:layout_gravity="center_vertical"
				    android:layout_marginRight="10dp"/>
	         </LinearLayout>
	       
	    </RelativeLayout>
        <Gallery 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:id="@+id/gallery_bigimg"
		    android:gravity="center_vertical"
		    android:spacing="10dp"
		    android:padding="0dp"/>
	</LinearLayout>
	
</LinearLayout>