<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <include layout="@layout/header"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <RadioGroup
	        android:id="@+id/rg_slelect_type" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="horizontal">
	        <RadioButton 
	            android:id="@+id/rb_all"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="全部"
	            android:textColor="#333333"
	            android:textSize="15sp"/>
	        <RadioButton 
	            android:id="@+id/rb_road_point"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="路点"
	            android:textColor="#333333"
	            android:textSize="15sp"/>
	        <RadioButton 
	            android:id="@+id/rb_report"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="报表"
	            android:textColor="#333333"
	            android:textSize="15sp"/>
	    </RadioGroup>
	    <LinearLayout
	        android:id="@+id/layout_check" 
	        android:layout_width="50dp"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center_vertical"
	        android:orientation="vertical"
	        android:gravity="center">
	        <LinearLayout 
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:orientation="vertical"
	        	android:gravity="center"
	        	android:layout_gravity="center_horizontal"
	            android:background="@drawable/corners_white">
	             <ImageView 
		            android:id="@+id/img_checked"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:background="@null"/>
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#eaeaea">
	</LinearLayout>
	<ListView 
	    android:id="@+id/upload_listview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:divider="#eaeaea"
	    android:dividerHeight="1dp"
	    android:cacheColorHint="#ffffffff">
	</ListView>
</LinearLayout>