<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <include layout="@layout/header"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:orientation="vertical"
	    android:padding="5dp"
	    android:background="@drawable/corners_white">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <TextView 
	            android:text="应用版本："
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#000000"
	            android:textSize="15sp"/>
	        <TextView 
	            android:id="@+id/txt_vercode"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#333333"
	            android:textSize="15sp"/>
	    </LinearLayout>
	      <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <TextView 
	            android:text="设备编号："
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#000000"
	            android:textSize="15sp"/>
	        <TextView 
	            android:id="@+id/txt_device_code"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#333333"
	            android:textSize="15sp"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:orientation="horizontal">
	        <TextView 
	            android:text="服务电话："
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#000000"
	            android:textSize="15sp"/>
	        <Button 
	            android:id="@+id/btn_mobile"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#333333"
	            android:textSize="15sp"
	            android:background="@null"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <TextView 
	            android:text="文  档："
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#000000"
	            android:textSize="15sp"/>
	        <Button 
	            android:id="@+id/btn_explain"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#333333"
	            android:textSize="15sp"
	          android:linksClickable="true"
	            android:background="@null"/>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>