<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#7f000000">
	<LinearLayout
	    android:id="@+id/layout_content"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:orientation="vertical"
	    android:background="@drawable/corners_white">
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	         <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textSize="18sp"
		        android:textColor="#000000"
		        android:text="GPS连接提示"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		        android:gravity="left"
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"
		        android:layout_marginTop="2dp"
		        android:paddingLeft="10dp"
		        android:background="#eaeaea"/>
	         <LinearLayout
	             android:id="@+id/layout_close" 
	             android:layout_width="wrap_content"
	             android:layout_height="35dp"
	             android:layout_centerVertical="true"
				 android:layout_alignParentRight="true">
	             <ImageView 
				    android:id="@+id/btn_close"
				    android:layout_width="20dp"
				    android:layout_height="20dp"
				     android:src="@drawable/dialog_close"
				    android:background="@null"
				    android:padding="0dp"
				    android:layout_gravity="center_vertical"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="10dp"/>
	         </LinearLayout>
	    </RelativeLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:orientation="vertical">
	        <ProgressBar
	    		android:id="@+id/progressBar1"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content" 
	    		android:layout_gravity="center_horizontal"/>
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/txt_pw_message"
	            android:text="正在获取GPS定位信息，请稍候..."
	            android:textSize="15sp"
	            android:textColor="#333333"
	            android:gravity="center"/>
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/layout_know" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:orientation="vertical"
	        android:background="#000000"
	        android:visibility="gone">
	        <Button 
	            android:layout_width="120dp"
	            android:layout_height="40dp"
	            android:id="@+id/btn_know"
	            android:text="知道了"
	            android:textColor="#333333"
	            android:textSize="15sp"
	            android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp"
	            android:layout_gravity="center_horizontal"/>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>