<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="0dp">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical">
		    <!-- 基本信息模块 -->
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:padding="5dp">
			    <TextView 
			        android:id="@+id/txt_round_name"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="--"
			        android:textColor="#333333"
			        android:textSize="18sp"/>
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">
				    <TextView 
				        android:text="道路序号："
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#000000"
				        android:textSize="15sp"/>
				    <TextView 
				        android:id="@+id/txt_roundid"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="--"
				        android:textColor="#333333"
				        android:textSize="15sp"/>
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">
				    <TextView 
				        android:text="起止名称："
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#000000"
				        android:textSize="15sp"/>
				    <TextView 
				        android:id="@+id/txt_startend_name"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="--"
				        android:textColor="#333333"
				        android:textSize="15sp"/>
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">
				    <TextView 
				        android:text="检测方向："
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#000000"
				        android:textSize="15sp"/>
				    <TextView 
				        android:id="@+id/txt_direction"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="--"
				        android:textColor="#333333"
				        android:textSize="15sp"/>
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">
				    <TextView 
				        android:text="检测日期："
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#000000"
				        android:textSize="15sp"/>
				    <TextView 
				        android:id="@+id/txt_time"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="--"
				        android:textColor="#333333"
				        android:textSize="15sp"/>
				</LinearLayout>
			</LinearLayout>
			 <!-- 基本信息模块 END-->
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:background="#eaeaea">
			</LinearLayout>
			<!-- 操作模块 -->
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:background="#eaeaea"
			    android:padding="5dp">
				 <RadioGroup
				     android:id="@+id/rg_type"
				     android:layout_width="wrap_content"
				     android:layout_height="wrap_content"
				     android:orientation="horizontal">
				     <RadioButton 
				         android:id="@+id/rbtn_lane"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="车道"
				         android:textColor="#333333"
				         android:textSize="15sp"/>
				      <RadioButton 
				         android:id="@+id/rbtn_footwalk"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:text="人行道"
				         android:textColor="#333333"
				         android:textSize="15sp"/>
				 </RadioGroup>
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">
				    <TextView 
				        android:text="距离起点："
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#000000"
				        android:textSize="15sp"
				        android:layout_gravity="center_vertical"/>
				    <LinearLayout 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:focusable="true"
				    	android:focusableInTouchMode="true">
				    </LinearLayout>
				    <EditText 
				        android:id="@+id/edt_distance"
				        android:layout_width="140dp"
				        android:layout_height="wrap_content"
				        android:textColor="#333333"
				        android:inputType="numberDecimal"
				        android:textSize="15sp"
				        android:focusable="true"
				        android:focusableInTouchMode="true"/>
				    <TextView 
				        android:text="米"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#000000"
				        android:textSize="15sp"
				        android:layout_gravity="center_vertical"/>
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">
				    <TextView 
				        android:text="平  整  度："
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#000000"
				        android:textSize="15sp"
				        android:layout_gravity="center_vertical"/>
				    <Button 
				        android:id="@+id/btn_evenness"
				        android:layout_width="140dp"
				        android:layout_height="wrap_content"
				        android:textColor="#333333"
				        android:text= "填入平整度"
				        android:textSize="15sp"/>
				    <TextView 
				        android:text="mm"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#000000"
				        android:textSize="15sp"
				        android:layout_gravity="center_vertical"/>
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">
				    <TextView 
				        android:text="平  均  值："
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#000000"
				        android:textSize="15sp"
				        android:layout_gravity="center_vertical"/>
				    <EditText 
				        android:id="@+id/edt_mean"
				        android:layout_width="140dp"
				        android:layout_height="wrap_content"
				        android:textColor="#333333"
				        android:inputType="numberDecimal"
				        android:textSize="15sp"/>
				    <TextView 
				        android:text="mm"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#000000"
				        android:textSize="15sp"
				        android:layout_gravity="center_vertical"/>
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal">
				    <TextView 
				        android:text="合  格  率："
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#000000"
				        android:textSize="15sp"
				        android:layout_gravity="center_vertical"/>
				    <EditText 
				        android:id="@+id/edt_qualified"
				        android:layout_width="140dp"
				        android:layout_height="wrap_content"
				        android:textColor="#333333"
				        android:inputType="numberDecimal"
				        android:textSize="15sp"/>
				    <TextView 
				        android:text="%"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#000000"
				        android:textSize="15sp"
				        android:layout_gravity="center_vertical"/>
				</LinearLayout>
				 <TextView 
				        android:text="备        注："
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#000000"
				        android:textSize="15sp"
				        android:layout_gravity="center_vertical"/>
				 <EditText
				     android:id="@+id/edt_remark" 
				     android:layout_width="fill_parent"
				     android:layout_height="wrap_content"
				     android:textColor="#333333"
				     android:textSize="15sp"
				     android:minLines="3"/>
			</LinearLayout>
			<!-- 操作模块  END-->
		</LinearLayout>
	</ScrollView>
</LinearLayout>