<?xml version="1.0" encoding="utf-8" ?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	android:layout_width="220dp"  
	android:layout_height="wrap_content"
	android:layout_marginLeft="15dp"
	android:layout_marginRight="15dp">  
	<LinearLayout
	    android:id="@+id/layout_content"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/dialog_title_bg">
	         <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textSize="18sp"
		        android:textColor="#000000"
		        android:text="平整度数据"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		        android:gravity="center"
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"
		        android:layout_marginTop="2dp"/>
	    </RelativeLayout>
	    <ScrollView 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="#ffffff"
	        android:layout_weight="1">
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:orientation="vertical">
			    <LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">

			       
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/list_halving_line">
			    </LinearLayout>
			<LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:orientation="horizontal">
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:orientation="vertical"
		            android:layout_weight="1">
		            <TextView 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:text="平整度（横排）："
		                android:layout_margin="5dp"
		                android:textColor="#333333"
		                android:padding="0dp"
		                android:gravity="right"
		                android:textSize="14sp"/>
		        </LinearLayout>
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:orientation="vertical"
		            android:layout_weight="1"
		            android:padding="3dp">
		            <LinearLayout 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal">
		                <EditText 
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:id="@+id/edt_footwalk_evenness_1"
			                android:layout_weight="1"
			                android:textColor="#333333"
			                android:inputType="number"
			                android:textSize="15sp"/>
		            	<EditText 
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:id="@+id/edt_footwalk_evenness_2"
			                android:layout_weight="1"
			                android:textColor="#333333"
			                android:inputType="number"
			                android:textSize="15sp"/>
		            </LinearLayout>
		           <LinearLayout 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal">
		                <EditText 
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:id="@+id/edt_footwalk_evenness_3"
			                android:inputType="number"
			                android:layout_weight="1"
			                android:textColor="#333333"
			                android:textSize="15sp"/>
		            	<EditText 
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:id="@+id/edt_footwalk_evenness_4"
			                android:inputType="number"
			                android:layout_weight="1"
			                android:textColor="#333333"
			                android:textSize="15sp"/>
		            </LinearLayout>
		            <LinearLayout 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal">
		                <EditText 
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:id="@+id/edt_footwalk_evenness_5"
			                android:inputType="number"
			                android:layout_weight="1"
			                android:textColor="#333333"
			                android:textSize="15sp"/>
		            	<EditText 
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:id="@+id/edt_footwalk_evenness_6"
			                android:inputType="number"
			                android:layout_weight="1"
			                android:textColor="#333333"
			                android:textSize="15sp"/>
		            </LinearLayout>
		            <LinearLayout 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal">
		                <EditText 
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:id="@+id/edt_footwalk_evenness_7"
			                android:inputType="number"
			                android:layout_weight="1"
			                android:textColor="#333333"
			                android:textSize="15sp"/>
		            	<EditText 
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:id="@+id/edt_footwalk_evenness_8"
			                android:inputType="number"
			                android:layout_weight="1"
			                android:textColor="#333333"
			                android:textSize="15sp"/>
		            </LinearLayout>
		            <LinearLayout 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal">
		                <EditText 
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:id="@+id/edt_footwalk_evenness_9"
			                android:inputType="number"
			                android:layout_weight="1"
			                android:textColor="#333333"
			                android:textSize="15sp"/>
		            	<EditText 
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:id="@+id/edt_footwalk_evenness_10"
			                android:inputType="number"
			                android:layout_weight="1"
			                android:textColor="#333333"
			                android:textSize="15sp"/>
		            </LinearLayout>
		        </LinearLayout>
		    </LinearLayout>
		   </LinearLayout>
	    </ScrollView>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:orientation="horizontal"
	        android:gravity="center"
	        android:background="#eaeaea">
	        <Button 
	            android:layout_width="120dp"
	            android:layout_height="wrap_content"
	            android:id="@+id/btn_sure"
	            android:text="确定"
	            android:textColor="#ffffff"
	            android:textSize="15sp"
	            android:background="@drawable/selector_button_sure"/>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>  